[gd_scene load_steps=2 format=2]

[ext_resource path="res://CameraSelect.gd" type="Script" id=1]

[node name="CameraSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoCamerasFound" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 80.0
text = "No Cameras Found"
align = 1
valign = 1

[node name="CamerasContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cameras" type="VBoxContainer" parent="CamerasContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 472.0
margin_bottom = 984.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
